{
  "name": "mock-proxy-server",
  "version": "1.0.0",
  "main": "index.js",
  "description": "mock-proxy server",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -w ./app/ index.js",
    "start": "node index.js"
  },
  "author": "masongzhi"
}
